##---------------LABEL ADDRESS RANGES-----------------------------
##  USE INSTEAD of Calculating field
##  Check Display coded value description
##  Check Advanced
##  Parser is Python

def FindLabel ([L_T_ADD] ,[R_T_ADD] ,[R_F_ADD] ,[L_F_ADD], [LABEL]):
    lst = []
    lst.append([L_T_ADD])
    lst.append([R_T_ADD])
    lst.append([R_F_ADD])
    lst.append([L_F_ADD])
    mrange = str(min(lst)) + ' - ' + str(max(lst))
    label = [LABEL] 
    namerange = label + '  ' + str(mrange)
    return namerange
